# First run
# echo HOST_ADDR=$(curl -s https://api.ipify.org) > .env && docker-compose up -d && docker-compose exec -d dockovpn wget -O /doc/Dockovpn/client.ovpn localhost:8080

version: "3"
services:
    dockovpn:
        container_name: dockovpntcp
        build: .
        cap_add:
            - NET_ADMIN
        ports:
            - 1195:1195/tcp
        environment:
            HOST_ADDR: ${HOST_ADDR}
        volumes:
            - ./openvpn_conf:/doc/Dockovpn
        restart: always
